# spring-data-rest-mongo-kotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/crafton/: SpringDataKotlinApplication.kt
src/main/kotlin/com/crafton/models/: Address.kt  Application.kt  ContactType.kt  Department.kt  OrganizationalRelationship.kt  Person.kt  PersonProjection.kt  PhoneNumber.kt  Relative.kt  RelativeType.kt  Team.kt  Title.kt
src/main/kotlin/com/crafton/repositories/: ApplicationRepository.kt  ContactRepository.kt  DepartmentRepository.kt  OrganizationRepositories.kt  PersonRepositories.kt  PersonRepository.kt  TeamRepository.kt
src/test/kotlin/com/crafton/: SpringDataKotlinApplicationTests.kt
